<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FEF44280-7538-430F-99D1-DCE215E6284F}" Label="" LastModificationDate="1601012944" Name="Видеопрокат" Objects="88" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FEF44280-7538-430F-99D1-DCE215E6284F</a:ObjectID>
<a:Name>Видеопрокат</a:Name>
<a:Code>Видеопрокат</a:Code>
<a:CreationDate>1599635681</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012725</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\aytal\Downloads\fiit-18-rental (1)\fiit-18-rental\Видеопрокат3.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>37F6D873-9E0A-4975-8AF0-C1CDBA424F82</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1599635682</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012944</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>E47FEE88-1EE6-489B-9367-380A975FEA92</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о </a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600159045</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600160200</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>2502B337-6473-4AED-A4AC-194913828C58</a:ObjectID>
<a:Requirement.Title>Фильмах</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599635682</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012331</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>8DBC8E24-D56E-47F1-A98D-A1B4B11A3050</a:ObjectID>
<a:Requirement.Title>Год</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600161096</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600161182</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>EB534B1E-B738-40F1-87B4-CEF87050D4D1</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599635970</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1599636130</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>444D4710-134F-4ECB-9E32-44608F5C5E14</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600161182</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600161223</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>7A37AA24-D761-46F2-93F0-47F565C59323</a:ObjectID>
<a:Requirement.Title>Ограничение по возрасту</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599636146</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1599636157</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D9C0B628-738D-48C8-8A77-8E5A6D3B3B2D</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599636130</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601013249</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>06960375-D979-4230-B83E-4DCCEA49931C</a:ObjectID>
<a:Requirement.Title>Requirement_1</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1601013237</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601013249</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>5A11726D-0BF9-48E6-A158-2EE513996D57</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599636385</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600757864</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>4679D689-A089-451F-A325-46B6E9F51533</a:ObjectID>
<a:Requirement.Title>На руках</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600399365</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601012229</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>7D80BD16-1B4E-402C-9FD9-B3A777B10990</a:ObjectID>
<a:Requirement.Title>Потерян</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600399371</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600757868</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>C2697014-6373-429C-93FF-172022571FBB</a:ObjectID>
<a:Requirement.Title>Не вернули</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600399373</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600757879</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>03F7544A-F390-4814-AE82-36E97059C751</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599635858</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399332</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>C2F257B4-85BE-44EE-9325-09A3BDC8C633</a:ObjectID>
<a:Requirement.Title>Данные о клиенте</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599635913</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601013237</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>75DB4DE6-AF09-49F5-AE29-15C7C89CFAE5</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1601013098</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601013203</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>8747373A-4B25-4FDA-B0A0-974B52ADB47B</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1601013203</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601013217</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>72F45218-251D-4920-B924-41FB8DCF5D79</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1601013217</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601013224</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>0F9C6E3A-3664-4284-B7A0-B88A8AFEFDF8</a:ObjectID>
<a:Requirement.Title>В черном списке</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599636234</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399365</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>3F044753-D916-4BB5-B78C-004B14A34DC7</a:ObjectID>
<a:Requirement.Title>Заказах</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599635828</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601013302</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>A358321D-ABC9-4B3F-A408-DE81EDAEB4D7</a:ObjectID>
<a:Requirement.Title>Номер заказа</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1601012944</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012964</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>C03988EE-5173-4577-A37C-9BEC13BCC63A</a:ObjectID>
<a:Requirement.Title>Диски</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600160904</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012947</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>E6087340-2512-4836-BFC3-460FB4A67B01</a:ObjectID>
<a:Requirement.Title>Клиент</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599635936</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399295</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>6C45BAC9-B141-4E9F-BE1B-84AD32B4F5DD</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599636208</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399295</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>58EA9D94-4673-4B13-93E1-BFE958345111</a:ObjectID>
<a:Requirement.Title>Дата возврата</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600160184</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399295</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>D4BE6DA5-736C-4678-BA7D-C16625A411C5</a:ObjectID>
<a:Requirement.Title>Вид залога</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599636227</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012281</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>6D70F8B8-8AA0-46EA-BF02-BF5596F972DF</a:ObjectID>
<a:Requirement.Title>Документ</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1601012229</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012254</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>F3AE8E3F-18EC-4529-A9C3-3B2E6CEAEB58</a:ObjectID>
<a:Requirement.Title>Деньги</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1601012249</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012280</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>FEE3ED2E-516F-4AFA-B8A2-F32EA28FEADB</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600399305</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399379</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>60BABB9B-48A3-45CA-A47E-D8ADD5B5BF1B</a:ObjectID>
<a:Requirement.Title>Отменен</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600399312</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600758231</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>73F323F7-2B15-4E77-AB14-DED213858602</a:ObjectID>
<a:Requirement.Title>Исполняется</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600399374</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601012993</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>186649F4-FDD5-4508-9D63-D302003D05AB</a:ObjectID>
<a:Requirement.Title>Закрыт</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600399379</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601012316</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>EE183EF3-F698-4EA1-8E65-DF9AE813EC7F</a:ObjectID>
<a:Requirement.Title>Поиск фильмов по фильтрам</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600160193</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600757995</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>A8F2A146-4117-47DF-8B9C-9F4D4DB3D530</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600399406</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600757835</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>5C6944DD-D4E4-4FE8-98E3-B284DB48B39D</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600399410</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600757980</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>FC1BEB32-8680-4305-9036-B0D3CA463837</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600757879</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1600757995</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>D1C9DFE7-04B4-4433-9FED-A6622EECDDA0</a:ObjectID>
<a:Requirement.Title>Ограничение по возрасту</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600757995</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012462</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>97769669-1FFA-4149-AEC0-5F28F074AB81</a:ObjectID>
<a:Requirement.Title>G (Нет возрастных ограничений)</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1601012331</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012664</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>4483248F-2A2D-4249-BFB0-530B64A620E4</a:ObjectID>
<a:Requirement.Title>PG (Рекомендуется присутствие родителей)</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1601012451</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012668</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F1631069-6D08-441C-9F3A-21FE4701C5EA</a:ObjectID>
<a:Requirement.Title>PG-13 (Детям до 13 лет просмотр не желателен)</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1601012439</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012683</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>38627610-CB85-45BF-958E-16309D1D1C02</a:ObjectID>
<a:Requirement.Title>R (Лицам до 17 лет обязательно присутствие взрослого)</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1601012458</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012699</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>AC285042-86BC-48C7-8C9D-F103740D9B9F</a:ObjectID>
<a:Requirement.Title>NC (Лицам до 18 лет просмотр запрещен)</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1601012461</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012705</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>9DD5A175-E9B8-45C1-8DA0-CD0B5712A2EB</a:ObjectID>
<a:Requirement.Title>Вести учет дисков</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600399411</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399494</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>49695AE9-FF06-4E5E-BBA7-96CA6E2883AF</a:ObjectID>
<a:Requirement.Title>Редактировать диски</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600160915</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399519</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>6EF9C08D-F5A1-4E47-A790-63CEE4D510E9</a:ObjectID>
<a:Requirement.Title>Добавлять диски</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600399481</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399494</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>772ED139-7F48-49DB-A832-4C512CC48D7F</a:ObjectID>
<a:Requirement.Title>Удалять диски</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600399494</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399502</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>9CD1779E-AA22-4144-A426-4463CDEDD40E</a:ObjectID>
<a:Requirement.Title>Доступ к программе и данным через логин и пароль</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600161448</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012792</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>2DC1A0D6-F932-4D25-9705-30D436E67185</a:ObjectID>
<a:Requirement.Title>Отчет об одолженных дисках за день</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600161571</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600399548</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>ECFDD2EA-5CE8-40B4-995B-18D7F4F99449</a:ObjectID>
<a:Requirement.Title>Одолженные диски</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599636267</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601012911</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>B30983E7-FC0E-44E9-8D3E-C07DE69087D3</a:ObjectID>
<a:Requirement.Title>За день</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1599636341</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1599636356</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>C898017F-126C-4F6B-97EC-2CC0AB2E11F2</a:ObjectID>
<a:Requirement.Title>За денелю</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1601012833</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012901</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>F0946B89-6A6E-4717-B956-F1B3473C9EB4</a:ObjectID>
<a:Requirement.Title>За месяц</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1601012901</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012905</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>D4EB1ABB-D488-452D-BC34-C3C904995FC9</a:ObjectID>
<a:Requirement.Title>За квартал</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1601012905</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012911</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>F587AE1E-B9AA-4320-8BD6-3538CF5A4238</a:ObjectID>
<a:Requirement.Title>За год</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1601012911</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601012935</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>D5760C66-6336-4B91-AAC5-B91D96AABA49</a:ObjectID>
<a:Requirement.Title>Черный список клиентов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599636501</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601013324</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>720418B7-0193-4CF2-A5B0-5093B14C9EE9</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600399671</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399763</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>44276895-38DE-4490-A26A-838F5CFEBE3C</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600399751</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399806</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>4BCD8C54-2833-4080-9576-43E2C820D170</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600399756</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399803</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>A24832C2-6787-4B1C-BF70-572291E945B8</a:ObjectID>
<a:Requirement.Title>Номер текущего заказа</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600399806</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399831</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>A10797F1-EBE8-4948-80FE-88685A594022</a:ObjectID>
<a:Requirement.Title>Задолженность</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600399831</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600399838</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>1E270570-C684-4250-98DF-A6CD941C0AEE</a:ObjectID>
<a:Requirement.Title>Анализ на основе дисков, взятых на прокат </a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600161006</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1601013334</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>ECE0CADC-5AE3-4C8C-801C-368C7F524F7E</a:ObjectID>
<a:Requirement.Title>Определение жанра, который наиболее популярен в данный сезон, праздник и т.д</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600161223</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600161403</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>3FB25A84-2186-460C-B43D-16AA3EFCC58B</a:ObjectID>
<a:Requirement.Title>Выявление предпочтений по возрасту</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600161475</a:CreationDate>
<a:Creator>lex1o</a:Creator>
<a:ModificationDate>1600161744</a:ModificationDate>
<a:Modifier>lex1o</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>1704EEE9-2E30-47B3-9CBE-C0011D56F767</a:ObjectID>
<a:Requirement.Title>Requirement_3</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1601013324</a:CreationDate>
<a:Creator>aytal</a:Creator>
<a:ModificationDate>1601013334</a:ModificationDate>
<a:Modifier>aytal</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>