<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3417599E-8FD8-4B49-A627-B0977935036B}" Label="" LastModificationDate="1603181160" Name="ПО Спорт" Objects="127" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3417599E-8FD8-4B49-A627-B0977935036B</a:ObjectID>
<a:Name>ПО Спорт</a:Name>
<a:Code>ПО Спорт</a:Code>
<a:CreationDate>1602215489</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602219011</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>68312D6C-0E69-46FA-B634-93B41D7B2E63</a:ObjectID>
<a:Name>ПО Спорт</a:Name>
<a:Code>ПО Спорт</a:Code>
<a:CreationDate>1602215489</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603180990</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 111 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 418 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>FE4CABC2-BACA-4377-AD5B-1E42F3F19071</a:ObjectID>
<a:Requirement.Title>ПО должно позволять</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>D5E4FD28-1DFD-452D-B030-180C4920B2C9</a:ObjectID>
<a:Requirement.Title>Участникам</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818901</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>B9E218D6-4A3B-4D7C-8433-1EAB307CAD26</a:ObjectID>
<a:Requirement.Title>Просмотр </a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818902</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>E2393A4C-E6B6-4B77-AEA3-8695257AD980</a:ObjectID>
<a:Requirement.Title>Результатов соревнований</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1602818878</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818908</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>B05E9921-EC0C-4B16-BA0D-7FE3D3F267D9</a:ObjectID>
<a:Requirement.Title>Данных об участниках</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1602818901</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818915</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>6D92380E-A517-4ECE-ADA5-CB4F693F0F94</a:ObjectID>
<a:Requirement.Title>Редактирование личной информации</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820147</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>8CE68358-9C48-46B2-8DA6-C03D8305AA67</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>DCF8703C-28AC-45E9-8758-06B6CF92889A</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>AA999100-41C3-4488-A762-369F0DC943D3</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>ED718AE9-481B-4137-9DB0-836B5CDC2A42</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  121</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>68095898-1231-43D7-96A2-FBD42FD237AE</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>FDC2C6D0-4EC0-4CC7-A84B-067E0E6B9E78</a:ObjectID>
<a:Requirement.Title>Категория вида спорта</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>80E35B6E-441F-43EA-A2D3-DCB72ECF8CAB</a:ObjectID>
<a:Requirement.Title>Уровень мастерства</a:Requirement.Title>
<a:Code>REQ_  122</a:Code>
<a:CreationDate>1602818950</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818955</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>A679D5D4-0142-4374-A2B3-70A7EFD31C00</a:ObjectID>
<a:Requirement.Title>Судьям</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>59FE7401-5A69-46ED-9D76-BE72727C8E53</a:ObjectID>
<a:Requirement.Title>Регистрация</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820089</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>2C338E53-D9C2-41CE-9611-77017AB99DDB</a:ObjectID>
<a:Requirement.Title>Соревнования</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1602819926</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602819940</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>5B575A8C-5228-4ECA-A3FC-B319D48EFEE6</a:ObjectID>
<a:Requirement.Title>Участика</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1602819817</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602819824</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>7C4B1194-5870-417B-83E0-415D41B67A81</a:ObjectID>
<a:Requirement.Title>Судьи</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1602819809</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602819832</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>C916F400-021F-4D86-ABE6-430FF9981C35</a:ObjectID>
<a:Requirement.Title>Просмотр информации</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820093</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>A384EA4C-1FEB-40F3-B957-39118E03A6F9</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1602818283</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818288</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>3B9F6F4E-B9AE-43EE-9A04-DB191CDB65EE</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1602818283</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818288</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>1AD3D37B-C27F-4264-B239-BF2F96A862BE</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1602818283</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818288</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>75644C57-14A6-4264-9FFC-46AEBB75AC83</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820096</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>28BE16BA-7444-4F28-A5D1-279AB1757A8A</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1602577816</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577870</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>4C571582-24CE-4346-B82A-1C624B2B4E8B</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1602577852</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577864</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>F5428DE6-4386-4E13-ADD9-BDDBBB6242AE</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1602577816</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577858</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>C3BB4806-B8C7-46DA-90A7-C4EE8999B8D6</a:ObjectID>
<a:Requirement.Title>Удаление </a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1602577748</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602820100</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>7F3CF732-8CC8-4B25-93E8-C7A21F69352B</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1602577823</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577852</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>86347FDD-C4BF-4E14-81CB-6E7F7AC5971A</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1602577780</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577803</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>2F35FA89-C1AB-4678-9501-2E56BD9BAFB3</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1602577779</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577798</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>6241C546-3216-402F-A0F0-96CE7A6A8FE7</a:ObjectID>
<a:Requirement.Title>Работа со справочной информацией</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1602577974</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181160</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>C791111F-A778-4976-99A1-5AB4F61EAB09</a:ObjectID>
<a:Requirement.Title>Виды спорта</a:Requirement.Title>
<a:Code>REQ_  127</a:Code>
<a:CreationDate>1603181135</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181160</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>7D1C1D8C-0C0C-4347-85F9-BEFAE0E1105D</a:ObjectID>
<a:Requirement.Title>Категории видов спорта</a:Requirement.Title>
<a:Code>REQ_  130</a:Code>
<a:CreationDate>1603181135</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181160</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>2FEAB43A-9D42-4CF3-89A0-C88805D3846E</a:ObjectID>
<a:Requirement.Title>Администраторам</a:Requirement.Title>
<a:Code>REQ_  128</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820077</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>18AF3FAE-3FD3-4517-A0B9-67FD32781943</a:ObjectID>
<a:Requirement.Title>Регистрация</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>82EFC41B-D274-4985-8F9D-40D7ED3A4110</a:ObjectID>
<a:Requirement.Title>Соревнования</a:Requirement.Title>
<a:Code>REQ_  115</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>D204158F-BD43-47F9-9A30-43260C503EB1</a:ObjectID>
<a:Requirement.Title>Участика</a:Requirement.Title>
<a:Code>REQ_  116</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>BF6CB393-032E-4C93-8DD9-E9813DE008FC</a:ObjectID>
<a:Requirement.Title>Судьи</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>D1214481-B3E9-425A-AE95-A6EE4C5D1098</a:ObjectID>
<a:Requirement.Title>Администратора</a:Requirement.Title>
<a:Code>REQ_  108</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>4BE85DC8-7837-4A2E-806C-D5E0EDD494E7</a:ObjectID>
<a:Requirement.Title>Просмотр информации</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>68FCE839-4785-4C95-BFF3-43F1C4210125</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  109</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>D916F9B0-57BB-4515-A9B9-42FF3DFABC42</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  110</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>2E0A1B18-5EDE-4253-9197-31DA39702228</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  111</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>A3594A76-5E08-47DC-B560-F7BE4385ABC6</a:ObjectID>
<a:Requirement.Title>Администраторов</a:Requirement.Title>
<a:Code>REQ_  112</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>8FB0BB86-3C8A-4330-8A1F-98E4E07714EE</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>928A3857-0195-4C8D-A0B3-A08AEA336FE9</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>DDCA32DB-E3AB-44EE-B6DD-ABDCB8480138</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>313ABAE4-F910-4A62-B684-AC3CCB30011E</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A9F917C3-7D0A-4533-86FB-4C2F0EE7E3D1</a:ObjectID>
<a:Requirement.Title>Администраторов</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>DF802DAA-77A1-4FE8-A957-B38BB6282939</a:ObjectID>
<a:Requirement.Title>Удаление </a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>C3C413A5-715F-497F-99A4-FCEA3D013E81</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>BA06CA5F-B647-4705-BA4F-FEFC55ABE6C0</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  117</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>27B4DA84-7F1A-4A8B-A27B-635D744B7707</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  118</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>584EEE27-46AA-4AB0-A85A-5C6B98280A8C</a:ObjectID>
<a:Requirement.Title>Администраторов</a:Requirement.Title>
<a:Code>REQ_  120</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820073</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>8144FD62-CED5-4633-9583-0271C8B2A7EC</a:ObjectID>
<a:Requirement.Title>Работа со справочной информацией</a:Requirement.Title>
<a:Code>REQ_  123</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603181105</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>B1E73A1C-A9BE-4C33-BDED-AFD4702E7539</a:ObjectID>
<a:Requirement.Title>Виды спорта</a:Requirement.Title>
<a:Code>REQ_  124</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603181084</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D0F8C669-F08D-44D1-A094-8CC017C34905</a:ObjectID>
<a:Requirement.Title>Категории видов спорта</a:Requirement.Title>
<a:Code>REQ_  125</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603181095</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>BD71C4D1-57DB-4370-8C92-2AC3F7AE5DCB</a:ObjectID>
<a:Requirement.Title>Уровень соревнований</a:Requirement.Title>
<a:Code>REQ_  126</a:Code>
<a:CreationDate>1602820052</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603181103</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>B5D21707-2FF2-4EAC-BB38-85FE2087E6E5</a:ObjectID>
<a:Requirement.Title>ПО должно составлять отчеты</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820305</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>20A9D84F-680F-437A-B578-D87AFDF827EA</a:ObjectID>
<a:Requirement.Title>По соревнованиям</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>029DF422-D4BE-46FF-8AC1-2380DF5BB405</a:ObjectID>
<a:Requirement.Title>По участнику</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>BF59520C-9F63-43A2-B648-D12BAC08742D</a:ObjectID>
<a:Requirement.Title>По видам спорта</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>B3603E97-1889-48E2-B95D-9A6ADB5979E6</a:ObjectID>
<a:Requirement.Title>По призовым местам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602820304</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>2C4FEEF5-FB16-497E-8D80-13250A0E14AB</a:ObjectID>
<a:Requirement.Title>За выбранный период времени</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>2EFAAAFD-4972-4F7A-909E-BEAA4D2D9A4B</a:ObjectID>
<a:Requirement.Title>ПО должно содержать информацию об</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603180453</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>3C674C06-FE4C-4558-A577-EA7E50D72EBF</a:ObjectID>
<a:Requirement.Title>Участниках</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821040</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>C8367099-4F9F-44A7-9E7E-B93AD2E435FD</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>260CDEAB-80ED-4E7A-A9C5-68649BB282D5</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>96D08566-1B66-4A7B-BD07-4B5C96986DB3</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>F2C9AFFE-D6E1-4DAF-B5AF-07B0B541D5CC</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602814221</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>2DB6C4FE-EF47-4AA1-BA8A-D64E84683C02</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>7AB3184B-D261-4BD6-9F27-1DFF300344E9</a:ObjectID>
<a:Requirement.Title>Категория вида спорта</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>7682A75D-2F0C-4866-81F0-9AEC388E9583</a:ObjectID>
<a:Requirement.Title>Уровень мастерства</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>DD4F139D-5FA1-4604-AB2A-7961C7211CC2</a:ObjectID>
<a:Requirement.Title>Судьях</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>ACA21537-C0FE-421E-9D33-867074E7D578</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>76AEDDBD-4EEB-4757-86AB-F8DA21B3381D</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>20DA8407-7400-46F4-B047-8107D6647BED</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602814235</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>96CFD946-A250-4417-A88E-7D322905BD5D</a:ObjectID>
<a:Requirement.Title>Соревнованях</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1603180983</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>7E982889-B289-4DF2-BF5C-EA0D483A9D34</a:ObjectID>
<a:Requirement.Title>Видов спорта</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821066</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>0B6831F8-07CF-4A6C-8D7D-C5A611943350</a:ObjectID>
<a:Requirement.Title>Даты проведений</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821154</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>E5D32330-7799-4DDD-AF09-6F887E444295</a:ObjectID>
<a:Requirement.Title>Результатов</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1602820912</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821132</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>B01EB613-22DF-4378-BC6A-6FC5639A3EA3</a:ObjectID>
<a:Requirement.Title>Призеров соревнований</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1602820988</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821106</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>2CCF63CF-36A5-413A-A863-74CFBCF8AF8B</a:ObjectID>
<a:Requirement.Title>Учасников соревнований</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1602820997</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821113</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>42AFF43E-8405-48CA-BA6D-FF2F2295FF8D</a:ObjectID>
<a:Requirement.Title>Уровень соревнований</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1603180948</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603180994</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>ACB0F3BE-FB1F-4BEE-8769-A0429CDED2A8</a:ObjectID>
<a:Requirement.Title>Районный</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1603180968</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181004</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>10201F14-6592-4D47-8E61-E738D75309D9</a:ObjectID>
<a:Requirement.Title>Городской</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1603180970</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181011</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>60F7498D-BBAE-4839-AB14-2E89DD1FDD23</a:ObjectID>
<a:Requirement.Title>Республиканский</a:Requirement.Title>
<a:Code>REQ_  107</a:Code>
<a:CreationDate>1603180970</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181017</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>1F12B8BB-EC44-41A2-9465-CD82330510C4</a:ObjectID>
<a:Requirement.Title>Межрегиональный</a:Requirement.Title>
<a:Code>REQ_  113</a:Code>
<a:CreationDate>1603180983</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181023</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>0993FB84-4419-4FC9-8A8C-AFF3275F8C67</a:ObjectID>
<a:Requirement.Title>Всероссийский</a:Requirement.Title>
<a:Code>REQ_  114</a:Code>
<a:CreationDate>1603180985</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181028</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>16057CED-C4D5-425B-812B-4E8A1AC21D47</a:ObjectID>
<a:Requirement.Title>Международный</a:Requirement.Title>
<a:Code>REQ_  119</a:Code>
<a:CreationDate>1603180985</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181033</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>D05CDB8B-03E2-469A-871B-BB49EBC96E96</a:ObjectID>
<a:Requirement.Title>Континентальный</a:Requirement.Title>
<a:Code>REQ_  129</a:Code>
<a:CreationDate>1603180990</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181043</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>8D99E9B7-C8F2-447C-B7FD-1FAA8A95F462</a:ObjectID>
<a:Requirement.Title>Мировой</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1603180992</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181049</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>ADC1EFF0-B8FE-4225-A86F-C9923154FCE0</a:ObjectID>
<a:Requirement.Title>Олимпиада</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1603180992</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1603181061</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>44275D3F-661D-4614-A857-57AD362C402A</a:ObjectID>
<a:Requirement.Title>Поиск информации в таблице</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821225</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>08B2B0C1-1EE6-4B78-8F7D-14A5BF2CFF2A</a:ObjectID>
<a:Requirement.Title>По соревнованию</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1602821154</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821196</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>3B4F1FF6-0AD6-4511-8B89-4880A690335B</a:ObjectID>
<a:Requirement.Title>По виду спорта</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>2D11A6A0-96B4-421A-9805-51386DD4B3C3</a:ObjectID>
<a:Requirement.Title>По участнику</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602821200</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>08784806-15A8-4DC6-A1DA-79F8272E58D3</a:ObjectID>
<a:Requirement.Title>По результатам</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>895A5BA6-F2D4-4E12-837D-CF17833E2B36</a:ObjectID>
<a:Requirement.Title>По периоду времени </a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602818236</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>