<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3417599E-8FD8-4B49-A627-B0977935036B}" Label="" LastModificationDate="1602578007" Name="ПО Спорт" Objects="86" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3417599E-8FD8-4B49-A627-B0977935036B</a:ObjectID>
<a:Name>ПО Спорт</a:Name>
<a:Code>ПО Спорт</a:Code>
<a:CreationDate>1602215489</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602219011</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>68312D6C-0E69-46FA-B634-93B41D7B2E63</a:ObjectID>
<a:Name>ПО Спорт</a:Name>
<a:Code>ПО Спорт</a:Code>
<a:CreationDate>1602215489</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215489</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>FE4CABC2-BACA-4377-AD5B-1E42F3F19071</a:ObjectID>
<a:Requirement.Title>Программа должна позволять</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602577926</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>3AC23114-EDA2-4875-96A4-C38EC497729F</a:ObjectID>
<a:Requirement.Title>Судьям</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602577680</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>753BCB8F-AA5E-40B4-8079-F3CA56FF28D8</a:ObjectID>
<a:Requirement.Title>Фиксация результатов соревнования</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>92613ACD-A3BA-4825-BED0-9B04B17BA55C</a:ObjectID>
<a:Requirement.Title>Редактирование результатов соревнования</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>33C977C9-1361-476C-855C-9FA8A8C975D1</a:ObjectID>
<a:Requirement.Title>Редактирование данных об участнике</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>EC830D84-A656-4B12-94F0-B52C48E49C0D</a:ObjectID>
<a:Requirement.Title>Регистрация участников соревнования</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1602218699</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602218752</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>10B50538-4D75-4FE3-9F7B-1FD69E414B04</a:ObjectID>
<a:Requirement.Title>Главным судьям</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1602218760</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577926</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>7BB613EC-F355-49C1-9DF3-90C14ACB4E9F</a:ObjectID>
<a:Requirement.Title>Регистрация судей серовнования</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1602218873</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602218886</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>EBFC53FD-FA0C-4F3B-AD36-7F22A4459787</a:ObjectID>
<a:Requirement.Title>Работать со справочной информацией</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1602577876</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>89C1AB28-CAAA-43D8-A070-BA830DB11B3A</a:ObjectID>
<a:Requirement.Title>Добавлять виды спорта</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1602577943</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577957</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>CABD1C8E-BF2A-4B6C-A856-75D7C0BBCD0E</a:ObjectID>
<a:Requirement.Title>Редактировать виды спорта</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1602577943</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577965</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>AF11FF71-1AC4-4211-89C4-EAA33A02E73E</a:ObjectID>
<a:Requirement.Title>Удалять виды спорта</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1602577947</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577974</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>A9D3FBA8-D005-43C8-A5A2-9C0B2F32C53A</a:ObjectID>
<a:Requirement.Title>Requirement_4</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1602577948</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>90FB09E1-61A0-4F0E-BAB9-8B4DE821F678</a:ObjectID>
<a:Requirement.Title>Requirement_5</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1602577948</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>07008E83-B907-40CE-8677-49CF6ADDBF02</a:ObjectID>
<a:Requirement.Title>Requirement_6</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1602577948</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>D5E4FD28-1DFD-452D-B030-180C4920B2C9</a:ObjectID>
<a:Requirement.Title>Участникам</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602577609</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>B9E218D6-4A3B-4D7C-8433-1EAB307CAD26</a:ObjectID>
<a:Requirement.Title>Просмотр результатов соревнований</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>673FAF8A-96AF-43C6-B8B0-B00476F5D096</a:ObjectID>
<a:Requirement.Title>Просмотр данных об участниках</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602577748</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>6D92380E-A517-4ECE-ADA5-CB4F693F0F94</a:ObjectID>
<a:Requirement.Title>Редактирование личных данных</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>A679D5D4-0142-4374-A2B3-70A7EFD31C00</a:ObjectID>
<a:Requirement.Title>Администратору</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602577995</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>59FE7401-5A69-46ED-9D76-BE72727C8E53</a:ObjectID>
<a:Requirement.Title>Регистрация главного судьи</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602218914</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>C916F400-021F-4D86-ABE6-430FF9981C35</a:ObjectID>
<a:Requirement.Title>Просмотр любой информации</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>75644C57-14A6-4264-9FFC-46AEBB75AC83</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602577854</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>F5428DE6-4386-4E13-ADD9-BDDBBB6242AE</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1602577816</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577858</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>4C571582-24CE-4346-B82A-1C624B2B4E8B</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1602577852</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577864</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>28BE16BA-7444-4F28-A5D1-279AB1757A8A</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1602577816</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577870</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>545E6FA9-4A09-433B-A20C-5DD3BFDE6636</a:ObjectID>
<a:Requirement.Title>Администраторов</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1602577823</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577876</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>C3BB4806-B8C7-46DA-90A7-C4EE8999B8D6</a:ObjectID>
<a:Requirement.Title>Удаление </a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1602577748</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577831</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>2F35FA89-C1AB-4678-9501-2E56BD9BAFB3</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1602577779</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577798</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>86347FDD-C4BF-4E14-81CB-6E7F7AC5971A</a:ObjectID>
<a:Requirement.Title>Участников</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1602577780</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577803</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7F3CF732-8CC8-4B25-93E8-C7A21F69352B</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1602577823</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577852</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>1C545813-3531-4FAC-99BD-D7BCD24FC225</a:ObjectID>
<a:Requirement.Title>Администраторов</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1602577780</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602577809</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>6241C546-3216-402F-A0F0-96CE7A6A8FE7</a:ObjectID>
<a:Requirement.Title>Работать со справочной информацией</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1602577974</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602578007</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>B5D21707-2FF2-4EAC-BB38-85FE2087E6E5</a:ObjectID>
<a:Requirement.Title>ПО должно составлять отчеты</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>B3603E97-1889-48E2-B95D-9A6ADB5979E6</a:ObjectID>
<a:Requirement.Title>По призовым местам за выбранный вид спорта</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>20A9D84F-680F-437A-B578-D87AFDF827EA</a:ObjectID>
<a:Requirement.Title>По соревнованиям</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>BF59520C-9F63-43A2-B648-D12BAC08742D</a:ObjectID>
<a:Requirement.Title>По видам спорта</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>029DF422-D4BE-46FF-8AC1-2380DF5BB405</a:ObjectID>
<a:Requirement.Title>По участнику</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>2C4FEEF5-FB16-497E-8D80-13250A0E14AB</a:ObjectID>
<a:Requirement.Title>За выбранный период времени</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>2EFAAAFD-4972-4F7A-909E-BEAA4D2D9A4B</a:ObjectID>
<a:Requirement.Title>ПО должно содержать информацию</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602219011</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>3C674C06-FE4C-4558-A577-EA7E50D72EBF</a:ObjectID>
<a:Requirement.Title>Участнике</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>C8367099-4F9F-44A7-9E7E-B93AD2E435FD</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>260CDEAB-80ED-4E7A-A9C5-68649BB282D5</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>96D08566-1B66-4A7B-BD07-4B5C96986DB3</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>F2C9AFFE-D6E1-4DAF-B5AF-07B0B541D5CC</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>2DB6C4FE-EF47-4AA1-BA8A-D64E84683C02</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>7AB3184B-D261-4BD6-9F27-1DFF300344E9</a:ObjectID>
<a:Requirement.Title>Категория вида спорта</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>7682A75D-2F0C-4866-81F0-9AEC388E9583</a:ObjectID>
<a:Requirement.Title>Уровень мастерства</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>DD4F139D-5FA1-4604-AB2A-7961C7211CC2</a:ObjectID>
<a:Requirement.Title>Судьях</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>ACA21537-C0FE-421E-9D33-867074E7D578</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>76AEDDBD-4EEB-4757-86AB-F8DA21B3381D</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>20DA8407-7400-46F4-B047-8107D6647BED</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>96CFD946-A250-4417-A88E-7D322905BD5D</a:ObjectID>
<a:Requirement.Title>Соревновании</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602218494</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>7E982889-B289-4DF2-BF5C-EA0D483A9D34</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>0B6831F8-07CF-4A6C-8D7D-C5A611943350</a:ObjectID>
<a:Requirement.Title>Дата проведения</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>BD0162EC-9EE6-41FA-824E-8CD078889347</a:ObjectID>
<a:Requirement.Title>Призеры соревнований</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D7DBD0E8-EE6C-4682-993E-2BE0823DB0E0</a:ObjectID>
<a:Requirement.Title>Результаты соревнований</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1602218936</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1602219023</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>44275D3F-661D-4614-A857-57AD362C402A</a:ObjectID>
<a:Requirement.Title>Поиск информации в таблице</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>08784806-15A8-4DC6-A1DA-79F8272E58D3</a:ObjectID>
<a:Requirement.Title>По результатам</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>2D11A6A0-96B4-421A-9805-51386DD4B3C3</a:ObjectID>
<a:Requirement.Title>По участникам</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>3B4F1FF6-0AD6-4511-8B89-4880A690335B</a:ObjectID>
<a:Requirement.Title>По виду спорта</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>895A5BA6-F2D4-4E12-837D-CF17833E2B36</a:ObjectID>
<a:Requirement.Title>По периоду</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1602215509</a:CreationDate>
<a:Creator>den</a:Creator>
<a:ModificationDate>1602215532</a:ModificationDate>
<a:Modifier>den</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>