<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78D783B3-B514-4E30-80A1-6A86755F0025}" Label="" LastModificationDate="1602153483" Name="ТД gallery" Objects="177" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78D783B3-B514-4E30-80A1-6A86755F0025</a:ObjectID>
<a:Name>ТД gallery</a:Name>
<a:Code>ТД gallery</a:Code>
<a:CreationDate>1599555014</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>E:\git\fiit-18\ТД gallery-1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F8B40C07-C58D-4129-BA66-F97D428E1E35</a:ObjectID>
<a:Name>ТД gallery</a:Name>
<a:Code>ТД gallery</a:Code>
<a:CreationDate>1599555017</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600758639</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 93 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>EAC9D473-418A-42DC-998B-744B37B905F9</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportFirstPageAuthor>Дмитрий</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>99</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlAddPageBreak>0</a:HtmlAddPageBreak>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>75ACB873-E274-444F-A649-592B238A271B</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>8FAA87EA-E213-4812-BB8C-4C829FEAD4CE</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>7949F3A8-C2BB-4DAF-A7C5-3F493C53AF7C</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ModelID>78D783B3-B514-4E30-80A1-6A86755F0025</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>F9996CC2-751D-49E3-A787-77E71BBB201C</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>374656A6-9F8D-4F79-BE15-7B79FDFE9DBC</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>B22CD964-19EF-4CBC-BCE3-566290EDE3E3</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>79485F2B-B232-4CBF-B5FF-18D8E8AC71E3</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>68DC857D-8BDA-47EA-8649-74F52E289E73</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>3592DDA6-DD62-470E-8160-158AE2B89CCC</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>9B9DA58C-5EE6-411D-9190-EE8CC824780A</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>D350CF83-0401-4320-BF43-16C44CBC9283</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>79CCD92A-BAD8-43CD-BF02-C469A1F77B6D</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>A252B286-395C-4103-879A-4B52157E071D</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>BCEC0038-1B2E-4463-875D-BD6A7CB9CD71</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>2627A7B5-A603-44E8-B3F3-DB329F9E3231</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>40190C8C-4A83-4E0C-9D5B-6A50CAE25E85</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>85943FC9-831D-4914-8A23-D3CB1112FA77</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>A86E8646-FF9C-42D8-8E96-FF4423E4747C</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>2CABA449-6EA2-417D-9207-EB6893EAC3E6</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>3961551C-A949-4CF1-928B-B02347060BF7</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>1C207716-84C0-4DA2-A6A6-0949082A895A</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>8C2419B8-6FFC-42C6-9103-B7261725D994</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>7F11B1E5-9FA6-4920-9464-34E6BAF306EA</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o28">
<a:ObjectID>4D53C43C-40C7-4D8A-8CE5-C8FB2307799A</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 TitleIDText
-16 Title
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o29">
<a:ObjectID>886D32F6-BD3B-4F94-944A-32A90A1A7154</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>042A16F4-C290-4A4B-9168-DA50A381EDC2</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>F23A2CD3-BC92-4766-922D-90C35935C645</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>AC746129-2861-44BF-9CB7-A3DB7588A7D7</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>4E76BAD3-DF5B-40AB-A96A-244BA7738E60</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PageBreakReportItem Id="o34">
<a:ObjectID>5BF6C598-ABC3-476B-A311-692BDAD68A1B</a:ObjectID>
<a:CreationDate>1602152538</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152538</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
</o:PageBreakReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o35">
<a:ObjectID>073030EB-2ACA-40C3-AE1C-4C63C67DE16A</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o36">
<a:ObjectID>B896113C-9DF9-4100-B6B0-9C3065966AD6</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o37">
<a:ObjectID>6940B8EF-B6C0-486D-A4AF-5A549C3FB499</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o38">
<a:ObjectID>4BABFDC6-E5E8-4A18-9734-EC94C310CA6A</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o39">
<a:ObjectID>4ECE3BD6-0F74-450D-87AC-61C336FAE2A3</a:ObjectID>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o40"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o41">
<a:ObjectID>E5FCE75B-0E5E-4DC6-9C61-861C24A46015</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1602152458</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152458</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o40">
<a:ObjectID>E6CCF4F5-AEFF-41BF-92ED-69A021D5CF22</a:ObjectID>
<a:Name>ТД gallery</a:Name>
<a:Code>ТД gallery</a:Code>
<a:CreationDate>1602152456</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602153483</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>78D783B3-B514-4E30-80A1-6A86755F0025</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1602153483</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
<o:IntraModelReport Id="o42">
<a:ObjectID>4C5C5C7A-2A5E-4D71-86FE-68F3E99EA3DA</a:ObjectID>
<a:Name>Report 2</a:Name>
<a:Code>Report 2</a:Code>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportFirstPageAuthor>Дмитрий</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o43">
<a:ObjectID>9A38720F-424A-4AD9-B8D4-9B42B029435D</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o44">
<a:ObjectID>5E7D2B6E-5DFF-4E78-9596-838B71F717C7</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o45">
<a:ObjectID>3218AAA4-3D02-41A6-BEE0-93EE2B3C1530</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ModelID>78D783B3-B514-4E30-80A1-6A86755F0025</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o46">
<a:ObjectID>B7EDA7A9-E9E2-486D-8C73-FA52608C5945</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>784DAEC2-D5B1-4F26-875D-701DB655F9E5</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o48">
<a:ObjectID>6C5CDAF4-52F8-4E01-AB55-7F8C82705A40</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o49">
<a:ObjectID>54329A08-7F90-4063-B09F-1FF345495776</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o50">
<a:ObjectID>A5FEFBC9-C337-4743-A303-101609C58D9B</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o51">
<a:ObjectID>10BD2760-5390-437E-BA00-BC6A138CFFC8</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o52">
<a:ObjectID>B2EC7B36-64CC-4365-B7B0-24EECD87957F</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o53">
<a:ObjectID>02ABC1F8-C0B1-4BCF-AE06-3772ECC56FCE</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o54">
<a:ObjectID>9A66E244-4C7E-4E43-80B1-D1AA711C1F4F</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o55">
<a:ObjectID>5E57AFA7-5E71-4F4F-A887-424D027FDE61</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o56">
<a:ObjectID>43D05647-9721-4854-BC9C-F913999CBC09</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o57">
<a:ObjectID>9CA3E9DA-12BF-45EB-B465-7DDB41302508</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o58">
<a:ObjectID>7F52C748-25E7-46E0-8F0A-D89F32EA342A</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o59">
<a:ObjectID>54C1F19D-A282-4365-B0DC-532AC3370450</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o60">
<a:ObjectID>3F45C2D7-F494-490A-A70D-009D9B021327</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o61">
<a:ObjectID>7C295C25-BEBE-4658-A2A4-7C7ED5183FDC</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o62">
<a:ObjectID>C34A44B6-0AD2-4E3A-9445-0D02E036B2DF</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o63">
<a:ObjectID>B2CBAAAD-7B4D-4E16-8177-8BD8F9B3DD2B</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o64">
<a:ObjectID>481ABB62-F0AF-4D63-9A47-975A438C145F</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o65">
<a:ObjectID>B22AFF7D-CA4F-4FD3-9EFC-F5C8262E8755</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o66">
<a:ObjectID>AF2CCDB2-9014-4C0A-B401-EF3F48B900A6</a:ObjectID>
<a:CreationDate>1602152828</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152828</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 TitleIDText
-16 Title
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o67">
<a:ObjectID>0F6CAC3B-8AB7-4539-9B41-84D2834BC974</a:ObjectID>
<a:CreationDate>1602152828</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152828</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o68">
<a:ObjectID>39ECC8B7-DA97-4EAC-913B-5EE3A08B653C</a:ObjectID>
<a:CreationDate>1602152828</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152828</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o69">
<a:ObjectID>6A8FA5BE-7424-485E-9371-9C15C4654BB4</a:ObjectID>
<a:CreationDate>1602152828</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152828</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o70">
<a:ObjectID>5D08BC5C-0D05-476E-BAF3-41B594C98A82</a:ObjectID>
<a:CreationDate>1602152828</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152828</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o71">
<a:ObjectID>6A4DCE25-7465-4CFA-8C51-0EC50E871D0B</a:ObjectID>
<a:CreationDate>1602152828</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152828</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o72">
<a:ObjectID>5B8457FE-CBAC-4468-943E-D3FCAAED3EAD</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o73">
<a:ObjectID>571B5EE7-880E-467D-B0B4-4D85BA7A928D</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o74">
<a:ObjectID>90D30802-7399-4F8B-80BF-1EF3B523FD07</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o75">
<a:ObjectID>82727213-FFDF-45E3-9A18-7F8FEC302A69</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o76">
<a:ObjectID>703009A3-C542-43D2-8B71-174631EB364A</a:ObjectID>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o77"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o78">
<a:ObjectID>51F6C310-141A-4A06-8516-2A63C0B21964</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o77">
<a:ObjectID>0EBD7EC7-2E13-42E2-B489-1F64FBDEF0E9</a:ObjectID>
<a:Name>ТД gallery</a:Name>
<a:Code>ТД gallery</a:Code>
<a:CreationDate>1602152812</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602153483</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>78D783B3-B514-4E30-80A1-6A86755F0025</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1602153483</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>45C181EC-1AAC-42E9-A9F8-5E4D7B8D1268</a:ObjectID>
<a:Requirement.Title>Учет картин</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599555019</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402186</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>50C20765-68E5-483D-9B81-F6F21241647F</a:ObjectID>
<a:Requirement.Title>Редактирование данных о картине</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600168346</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>29ED2BF4-9678-4EC1-A302-F9A66B8E91D2</a:ObjectID>
<a:Requirement.Title>Удаление картины</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600168346</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600168373</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>CC14369B-6D75-4541-A2F4-6CAE3677340D</a:ObjectID>
<a:Requirement.Title>Добавление картины</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600402173</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402195</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>B2C1DDAB-327A-4648-AEED-593704C0664C</a:ObjectID>
<a:Requirement.Title>Учет движения картин</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600168347</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601008330</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>805D7718-C88B-4DA9-B9DC-239B31A197C4</a:ObjectID>
<a:Requirement.Title>Перемещение из хранилища на выставку</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600402324</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601009037</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>C4AA792C-8BB6-469C-B56F-47B7FE736729</a:ObjectID>
<a:Requirement.Title>Перемещение из отдела реставрации в хранилище</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600402309</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601009049</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>ABE68E0A-56A1-4CC7-B108-AA180FEDC466</a:ObjectID>
<a:Requirement.Title>Перемещение из хранилища в отдел реставрации</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600402270</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601009054</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>E21200E9-52E1-4CF9-BEFD-18CC1A78A625</a:ObjectID>
<a:Requirement.Title>Перемещение из выставки в хранилище</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600402345</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601009066</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>2ADA33C5-AD0E-4B11-9611-6B2294273EB8</a:ObjectID>
<a:Requirement.Title>Учет Продаж</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1600168150</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685194</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>8185748D-3B94-4BE9-A095-22372DAD9C4D</a:ObjectID>
<a:Requirement.Title>Добавление продажи</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600402802</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402823</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>5EBCB150-C7F4-4121-BE7E-E767FB3371D1</a:ObjectID>
<a:Requirement.Title>Редактирование продажи</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600402823</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402841</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>E233653B-5A9E-40E4-A1DD-C159B4A3A97A</a:ObjectID>
<a:Requirement.Title>Отмена продажи</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600402841</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601009290</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>AFB76493-67B2-4A01-8A44-7CFEFBBFB413</a:ObjectID>
<a:Requirement.Title>Предоставляет права пользователям</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600168648</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602153483</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>98FCE372-E431-4E8D-A2BD-BB6BE80B33B5</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600168695</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600760274</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>1EFA8D4D-6E39-4B80-AC05-2531A883B914</a:ObjectID>
<a:Requirement.Title>Обладает всеми правами доступа</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600396114</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396139</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>AEC4AFF1-8432-4164-948A-6CD759234ADC</a:ObjectID>
<a:Requirement.Title>Реставратор</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600168698</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402551</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>F03D96F0-5CD6-445C-A4E9-23012359297C</a:ObjectID>
<a:Requirement.Title>Просмотривать список картин на реставрации</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600396139</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402551</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>A13122CB-5EDC-48B9-B4D3-37D84D933251</a:ObjectID>
<a:Requirement.Title>Отправлять обратно в хранилище</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600402551</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402587</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>E96A34B2-3DFF-4752-9149-B6FEDE626908</a:ObjectID>
<a:Requirement.Title>Менеджер по продажам</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1600168722</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685621</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>D0EBF3C6-D0B6-40E0-AD74-EFBBE1532E90</a:ObjectID>
<a:Requirement.Title>Составлять список картин на продажу</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600396195</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685507</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>C30D80CF-EC4E-4F9D-848D-50A9CC65D766</a:ObjectID>
<a:Requirement.Title>Выставлять цену картин</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600685507</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685541</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>CFED7C9F-7DF1-43D5-A4F7-087FDAE69D0B</a:ObjectID>
<a:Requirement.Title>Продажа картин</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600685541</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685563</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>7AE0452E-AB66-4CFE-9367-078633E0278E</a:ObjectID>
<a:Requirement.Title>Просматривать список покупателей</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600685563</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685632</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>BA4BB7F4-0406-445D-AC31-F57BA1AB60CD</a:ObjectID>
<a:Requirement.Title>Сотрудник галереи</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600168876</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402663</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>C5447C06-247C-4FB8-A0F0-A7B17D9A2785</a:ObjectID>
<a:Requirement.Title>Права доступа &quot;Учет картин&quot;</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600396285</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396325</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>908C9483-C797-4776-BF13-FEB24258A41A</a:ObjectID>
<a:Requirement.Title>Отправлять картины на выставку</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600402587</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402651</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>F6CAFD32-E244-4DDC-B894-C033F1FCA96E</a:ObjectID>
<a:Requirement.Title>Возвращать картины из выставки</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600402651</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600685740</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>332D49D6-E4A4-4959-B8FD-12CA4F9733E3</a:ObjectID>
<a:Requirement.Title>Отправлять на реставрацию</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600402663</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600685664</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>2D71E3F4-11E6-43A3-96E9-4C76E8D1774C</a:ObjectID>
<a:Requirement.Title>Программа должна авторизовать пользователя</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600758314</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600758693</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>6017B1C7-6BB9-445D-B648-14CA8648359F</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600402047</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601009132</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o110">
<a:ObjectID>F781D2B3-0425-47A6-94E4-165EE66FE60B</a:ObjectID>
<a:Requirement.Title>Картинах</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600402104</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o111">
<a:ObjectID>B039EE2D-0E97-4281-A721-1841C8AE76F9</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600168832</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>763E5E67-0E0F-43A5-99F3-852C3C5B8743</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600168851</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>92135A14-AF11-49AB-86B2-5F554125382E</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600402117</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601195202</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o114">
<a:ObjectID>C697C039-6FE9-48CB-A9E8-0DF15E7243D6</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600684244</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684407</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>8AF2F4CF-86E0-4C7A-9E0D-67A7076EF832</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600684407</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601008590</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>FD42BA51-DD86-4861-8289-BC982C8650F0</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1601008590</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601195193</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o117">
<a:ObjectID>9C9E24C9-061C-4533-A2E2-C5D29558EA7A</a:ObjectID>
<a:Requirement.Title>Адрес проживания</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1601195171</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195461</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>D0992F89-0CA1-432F-BD11-417614170501</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1601195193</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195198</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>178A6455-1D65-4DCF-AD88-055E73380BB5</a:ObjectID>
<a:Requirement.Title>Паспортные данные</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1601008602</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601195234</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o120">
<a:ObjectID>4A112D78-0B99-4F25-BB6B-DD621B53026F</a:ObjectID>
<a:Requirement.Title>Серия</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1601195198</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195219</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>BB9AF521-9FF6-46F0-A040-403A91C72E0F</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1601195219</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195224</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>4637EE90-1852-4D9D-B1F8-007E07791B8C</a:ObjectID>
<a:Requirement.Title>Кем выдан</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1601195224</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195229</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>6E89AD55-324F-4680-9A04-BA0A8848DEF4</a:ObjectID>
<a:Requirement.Title>Когда выдан</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1601195229</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195234</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>D339CDED-D7F0-470C-AFD9-7541BA17898B</a:ObjectID>
<a:Requirement.Title>Адрес регистрации</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1601195234</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195255</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>4B939C94-EE98-4708-B60C-88CC26BD05E6</a:ObjectID>
<a:Requirement.Title>Выставках</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600402125</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600684599</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o126">
<a:ObjectID>97AB394D-D83B-4E75-BBFC-C967779BA67C</a:ObjectID>
<a:Requirement.Title>Название галереи</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600684452</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684500</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>314A6FE0-04B4-4E0C-9D3B-F8EA43940B2B</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600684500</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684521</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o128">
<a:ObjectID>58F6395F-64B6-48AB-B824-1E693012F214</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600684521</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684606</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o129">
<a:ObjectID>4D60E37E-CCA4-44F8-A88F-B3517A548DCF</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600684590</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684606</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o130">
<a:ObjectID>EA7FD120-6751-4672-B303-3DEB14916DA1</a:ObjectID>
<a:Requirement.Title>Город</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600684606</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684609</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o131">
<a:ObjectID>1740FA07-AD91-4CFC-9F2E-3D3FEABD6A96</a:ObjectID>
<a:Requirement.Title>Продажах</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600402704</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402782</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o132">
<a:ObjectID>54C5AD7D-74C6-45E5-B639-62B756F83C8F</a:ObjectID>
<a:Requirement.Title>Покупатель</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1600168151</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402755</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o133">
<a:ObjectID>5C171327-B22D-44A4-9B21-2A78856063C8</a:ObjectID>
<a:Requirement.Title>Картина</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600402676</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402755</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o134">
<a:ObjectID>6EEC6301-B907-4509-B92F-0B4DA8E9D936</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1600168151</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402755</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o135">
<a:ObjectID>8208D99D-4788-48D5-90F5-490A861366A3</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600402755</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402782</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o136">
<a:ObjectID>33C06636-7013-4A00-82AA-420F3A9E4A77</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600402782</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402802</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o137">
<a:ObjectID>3E090F47-4B9C-4DED-81DF-7E9F9B7235D7</a:ObjectID>
<a:Requirement.Title>Покупатель</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600402716</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601195280</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o138">
<a:ObjectID>DBA953A0-EEEE-468C-940B-9835915BF542</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600684609</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684700</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o139">
<a:ObjectID>C846CC97-ACF9-4E65-9F31-9CA9471DD3B4</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600684700</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601195292</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o140">
<a:ObjectID>B392E966-1AB5-4BC0-9216-1023CCDBB4FE</a:ObjectID>
<a:Requirement.Title>Адрес проживания</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1601195255</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195475</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o141">
<a:ObjectID>B4DFE365-0DB5-4742-90B8-91595A0614B4</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1601195292</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1601195297</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o142">
<a:ObjectID>8EF72248-75A0-4C93-A72A-635FB4725917</a:ObjectID>
<a:Requirement.Title>Реставрации</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1601009066</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601009210</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o143">
<a:ObjectID>06E3CE82-3507-446A-BBB3-4487B41F354E</a:ObjectID>
<a:Requirement.Title>Дата начала работы</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1601009128</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601009182</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o144">
<a:ObjectID>4D557C0C-AEEC-4987-8D6B-A0D883448F86</a:ObjectID>
<a:Requirement.Title>Дата конца работы</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1601009182</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601009202</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o145">
<a:ObjectID>1007A43C-7B39-405B-B574-DF8A0C5E2E53</a:ObjectID>
<a:Requirement.Title>Реставратор</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1601009202</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601009210</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o146">
<a:ObjectID>D41499D9-4070-454A-B0F5-F3A6C22DBDF7</a:ObjectID>
<a:Requirement.Title>Картина</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1601009210</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1601009219</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o147">
<a:ObjectID>162FEFF4-871D-4A26-BB8D-5B04960BB414</a:ObjectID>
<a:Requirement.Title>Программа должна содержать поиск картин</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600759288</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759657</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o148">
<a:ObjectID>9C3BB60F-BCEA-478C-994E-EB829EB0184F</a:ObjectID>
<a:Requirement.Title>По жанру</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600759587</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759605</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o149">
<a:ObjectID>F7E663E7-CA4F-4F04-AA4A-0B72E93FA717</a:ObjectID>
<a:Requirement.Title>По автору</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600759595</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759623</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o150">
<a:ObjectID>42ED083B-0A6D-47CF-953B-8BD6B9E68A25</a:ObjectID>
<a:Requirement.Title>По названии</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600759623</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759657</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o151">
<a:ObjectID>6E3F0E30-0ABF-4805-9684-F3CC68ACDEB8</a:ObjectID>
<a:Requirement.Title>По году добавления в хранилище</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600759657</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600760888</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o152">
<a:ObjectID>4D68A792-199D-400F-BC56-5BFBA743F796</a:ObjectID>
<a:Requirement.Title>Сортировка картин</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600759735</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759782</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o153">
<a:ObjectID>A966EC14-122F-4541-9536-AAEC3677BF3B</a:ObjectID>
<a:Requirement.Title>По жанру</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600759769</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759775</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o154">
<a:ObjectID>0D4AB9E2-C8D5-442C-9AFC-C800E2055510</a:ObjectID>
<a:Requirement.Title>По автору</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1600759769</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759778</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o155">
<a:ObjectID>54F05FA4-0143-4E5E-B3E7-43E1702FDB0B</a:ObjectID>
<a:Requirement.Title>По названии</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600759769</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600759780</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o156">
<a:ObjectID>FB694B85-AC50-4214-A268-D9FE9BE86084</a:ObjectID>
<a:Requirement.Title>По году добавления в хранилище</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600759769</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600760896</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o157">
<a:ObjectID>E29479B2-3ECD-4702-89C7-D04732C0719D</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1602152458</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1602152812</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:TargetModelURL>file:///%[XRL]%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353329379</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o78"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>