<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78D783B3-B514-4E30-80A1-6A86755F0025}" Label="" LastModificationDate="1600685320" Name="ТД gallery" Objects="89" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78D783B3-B514-4E30-80A1-6A86755F0025</a:ObjectID>
<a:Name>ТД gallery</a:Name>
<a:Code>ТД gallery</a:Code>
<a:CreationDate>1599555014</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685320</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>E:\git\fiit-18\ТД gallery-1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F8B40C07-C58D-4129-BA66-F97D428E1E35</a:ObjectID>
<a:Name>ТД gallery</a:Name>
<a:Code>ТД gallery</a:Code>
<a:CreationDate>1599555017</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600400675</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>45C181EC-1AAC-42E9-A9F8-5E4D7B8D1268</a:ObjectID>
<a:Requirement.Title>Учет картин</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599555019</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402186</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>50C20765-68E5-483D-9B81-F6F21241647F</a:ObjectID>
<a:Requirement.Title>Редактирование данных о картине</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600168346</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>29ED2BF4-9678-4EC1-A302-F9A66B8E91D2</a:ObjectID>
<a:Requirement.Title>Удаление картины</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600168346</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600168373</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>CC14369B-6D75-4541-A2F4-6CAE3677340D</a:ObjectID>
<a:Requirement.Title>Добавление картины</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600402173</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402195</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>B2C1DDAB-327A-4648-AEED-593704C0664C</a:ObjectID>
<a:Requirement.Title>Учет движения картин</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600168347</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402480</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>0A0ED7EF-C4D7-4CBB-B385-4DE1FEF4E279</a:ObjectID>
<a:Requirement.Title>Хранить данные о передвижении картин</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600168347</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402427</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>46A778AE-8A50-4722-B6A6-D304258A2EC7</a:ObjectID>
<a:Requirement.Title>Движение картин</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600402363</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402404</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>ABE68E0A-56A1-4CC7-B108-AA180FEDC466</a:ObjectID>
<a:Requirement.Title>Из хранилища в отдел реставрации</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600402270</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402404</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>C4AA792C-8BB6-469C-B56F-47B7FE736729</a:ObjectID>
<a:Requirement.Title>Из отдела реставрации в хранилище</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600402309</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402404</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>805D7718-C88B-4DA9-B9DC-239B31A197C4</a:ObjectID>
<a:Requirement.Title>Из хранилища на выставку</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600402324</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402404</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>E21200E9-52E1-4CF9-BEFD-18CC1A78A625</a:ObjectID>
<a:Requirement.Title>Из выставки в хранилище</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600402345</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402404</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A290FE3C-0129-44F7-9E16-E365A8C7BA7E</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600402404</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402427</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>680CC8F8-892D-4230-ACAB-EAEC4FDAB4D0</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600402427</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402449</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>8660B1F4-9412-4DFA-B07D-B8240A8137FF</a:ObjectID>
<a:Requirement.Title>Реставрация</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1600168619</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685121</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>3E7A1F62-A40F-4250-878C-4008B685DEBA</a:ObjectID>
<a:Requirement.Title>Данные картины</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600168951</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685041</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>562238C1-F48D-44C9-B7DA-D2949FF95E33</a:ObjectID>
<a:Requirement.Title>Время реставрирования</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600396200</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396225</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>6FC8F611-CC32-4766-B77A-2C80DAE643AB</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600685041</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685125</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>2ADA33C5-AD0E-4B11-9611-6B2294273EB8</a:ObjectID>
<a:Requirement.Title>Учет Продаж</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1600168150</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685194</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>8185748D-3B94-4BE9-A095-22372DAD9C4D</a:ObjectID>
<a:Requirement.Title>Добавление продажи</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600402802</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402823</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>5EBCB150-C7F4-4121-BE7E-E767FB3371D1</a:ObjectID>
<a:Requirement.Title>Редактирование продажи</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600402823</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402841</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E233653B-5A9E-40E4-A1DD-C159B4A3A97A</a:ObjectID>
<a:Requirement.Title>Отменять продажу</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600402841</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402854</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>AFB76493-67B2-4A01-8A44-7CFEFBBFB413</a:ObjectID>
<a:Requirement.Title>Пользователи</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600168648</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396290</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>98FCE372-E431-4E8D-A2BD-BB6BE80B33B5</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600168695</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396124</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>1EFA8D4D-6E39-4B80-AC05-2531A883B914</a:ObjectID>
<a:Requirement.Title>Обладает всеми правами доступа</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600396114</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396139</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>AEC4AFF1-8432-4164-948A-6CD759234ADC</a:ObjectID>
<a:Requirement.Title>Реставратор</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600168698</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402551</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>F03D96F0-5CD6-445C-A4E9-23012359297C</a:ObjectID>
<a:Requirement.Title>Просмотривать список картин на реставрации</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600396139</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402551</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>A13122CB-5EDC-48B9-B4D3-37D84D933251</a:ObjectID>
<a:Requirement.Title>Отправлять обратно в хранилище</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600402551</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402587</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>E96A34B2-3DFF-4752-9149-B6FEDE626908</a:ObjectID>
<a:Requirement.Title>Менеджер по продажам</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1600168722</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685621</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>D0EBF3C6-D0B6-40E0-AD74-EFBBE1532E90</a:ObjectID>
<a:Requirement.Title>Составлять список картин на продажу</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600396195</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600685507</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>C30D80CF-EC4E-4F9D-848D-50A9CC65D766</a:ObjectID>
<a:Requirement.Title>Выставлять цену картин</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600685507</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685541</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>CFED7C9F-7DF1-43D5-A4F7-087FDAE69D0B</a:ObjectID>
<a:Requirement.Title>Продажа картин</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600685541</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685563</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>7AE0452E-AB66-4CFE-9367-078633E0278E</a:ObjectID>
<a:Requirement.Title>Просматривать список покупателей</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600685563</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600685632</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>BA4BB7F4-0406-445D-AC31-F57BA1AB60CD</a:ObjectID>
<a:Requirement.Title>Сотрудник галереи</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600168876</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402663</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>C5447C06-247C-4FB8-A0F0-A7B17D9A2785</a:ObjectID>
<a:Requirement.Title>Права доступа &quot;Учет картин&quot;</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600396285</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600396325</a:ModificationDate>
<a:Modifier>Дмитрий</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>908C9483-C797-4776-BF13-FEB24258A41A</a:ObjectID>
<a:Requirement.Title>Отправлять картины на выставку</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600402587</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402651</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>F6CAFD32-E244-4DDC-B894-C033F1FCA96E</a:ObjectID>
<a:Requirement.Title>Возвращать картины из выставки</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600402651</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600685740</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>332D49D6-E4A4-4959-B8FD-12CA4F9733E3</a:ObjectID>
<a:Requirement.Title>Отправлять на реставрацию</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600402663</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600685664</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>6017B1C7-6BB9-445D-B648-14CA8648359F</a:ObjectID>
<a:Requirement.Title>Программа должно содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600402047</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600684693</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>F781D2B3-0425-47A6-94E4-165EE66FE60B</a:ObjectID>
<a:Requirement.Title>Картинах</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600402104</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>B039EE2D-0E97-4281-A721-1841C8AE76F9</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600168832</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>763E5E67-0E0F-43A5-99F3-852C3C5B8743</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600168851</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402173</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>92135A14-AF11-49AB-86B2-5F554125382E</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600402117</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600684409</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>C697C039-6FE9-48CB-A9E8-0DF15E7243D6</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600684244</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684407</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>8AF2F4CF-86E0-4C7A-9E0D-67A7076EF832</a:ObjectID>
<a:Requirement.Title>Права доступа</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600684407</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684452</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>4B939C94-EE98-4708-B60C-88CC26BD05E6</a:ObjectID>
<a:Requirement.Title>Выставках</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600402125</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600684599</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>97AB394D-D83B-4E75-BBFC-C967779BA67C</a:ObjectID>
<a:Requirement.Title>Название галереи</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600684452</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684500</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>314A6FE0-04B4-4E0C-9D3B-F8EA43940B2B</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600684500</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684521</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>58F6395F-64B6-48AB-B824-1E693012F214</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600684521</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684606</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>4D60E37E-CCA4-44F8-A88F-B3517A548DCF</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600684590</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684606</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>EA7FD120-6751-4672-B303-3DEB14916DA1</a:ObjectID>
<a:Requirement.Title>Город</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600684606</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684609</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>1740FA07-AD91-4CFC-9F2E-3D3FEABD6A96</a:ObjectID>
<a:Requirement.Title>Продажах</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600402704</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402782</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>54C5AD7D-74C6-45E5-B639-62B756F83C8F</a:ObjectID>
<a:Requirement.Title>Покупатель</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1600168151</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402755</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>5C171327-B22D-44A4-9B21-2A78856063C8</a:ObjectID>
<a:Requirement.Title>Картина</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600402676</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402755</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>6EEC6301-B907-4509-B92F-0B4DA8E9D936</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1600168151</a:CreationDate>
<a:Creator>Дмитрий</a:Creator>
<a:ModificationDate>1600402755</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>8208D99D-4788-48D5-90F5-490A861366A3</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600402755</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402782</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>33C06636-7013-4A00-82AA-420F3A9E4A77</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600402782</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600402802</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>3E090F47-4B9C-4DED-81DF-7E9F9B7235D7</a:ObjectID>
<a:Requirement.Title>Покупатель</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600402716</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600684712</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>DBA953A0-EEEE-468C-940B-9835915BF542</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600684609</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684700</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>C846CC97-ACF9-4E65-9F31-9CA9471DD3B4</a:ObjectID>
<a:Requirement.Title>Название картины</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600684700</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684710</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>EDF91CDE-4123-4DD4-82DE-553C658CF4EC</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600684710</a:CreationDate>
<a:Creator>RoberT0</a:Creator>
<a:ModificationDate>1600684717</a:ModificationDate>
<a:Modifier>RoberT0</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>