<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{254564FA-F8AB-4609-83C4-FF5D755BC551}" Label="" LastModificationDate="1600942471" Name="Электронный табел version2" Objects="123" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>254564FA-F8AB-4609-83C4-FF5D755BC551</a:ObjectID>
<a:Name>Электронный табел version2</a:Name>
<a:Code>Электронный табел version2</a:Code>
<a:CreationDate>1600938159</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942394</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\User\Desktop\Эл.учебники\Программная инженерия\Электронный табел version2.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>D5AF6F35-48C6-42F4-B370-E7CE4FE6B965</a:ObjectID>
<a:Name>Электронный табел version2</a:Name>
<a:Code>Электронный табел version2</a:Code>
<a:CreationDate>1600938159</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938159</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>1E7C1AB8-DBAD-45D0-8200-3032D82DF940</a:ObjectID>
<a:Requirement.Title>Программа должна авторизировать пользователей</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1600938159</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938305</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>24C94021-A678-4D7D-959E-974C8A18547F</a:ObjectID>
<a:Requirement.Title>Программа должна формировать табель успеваемости учащихся</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1600938305</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938543</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>A8A9D3A1-8ECF-4EBC-894B-10F4FD507827</a:ObjectID>
<a:Requirement.Title>Генерация табелей успеваемости учеников</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1600938336</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938349</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>CB0FFA21-305C-42BD-A1F2-52906DD5B36E</a:ObjectID>
<a:Requirement.Title>Редактирование табеля успеваемости ученика</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1600938349</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938384</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>6448F6D7-BF19-472B-8B98-49B459711A76</a:ObjectID>
<a:Requirement.Title>Проставлять оценки</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1600938351</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>6765C187-34E6-43CD-994A-D248B1141D56</a:ObjectID>
<a:Requirement.Title>Добавление контрольных точек</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1600938351</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>576170F4-664B-439F-8CC7-80E5144C82AC</a:ObjectID>
<a:Requirement.Title>Редактирование контрольных точек</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600938362</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938480</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>240B2DCC-6BFC-435B-8B90-29477C2EA37D</a:ObjectID>
<a:Requirement.Title>Генерация контольной точки по четвертям</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600938368</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938541</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>DCD74C6F-6D09-4B2B-86EE-2883F5364D5E</a:ObjectID>
<a:Requirement.Title>Генерация итоговой оценки по контрольным точкам</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600938480</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938490</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>8D532827-5A50-4D58-B63B-685BA65C563C</a:ObjectID>
<a:Requirement.Title>Доступные функции пользователя по типу:</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600938541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938942</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>BBEBAC53-070A-4EC9-BED5-531A25804E94</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600938550</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938601</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>BC435919-1D09-4F98-9C16-2CB7AFE365B0</a:ObjectID>
<a:Requirement.Title>просмотр всех тебелей успеваемости учащихся</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1600938557</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938574</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>E70E7503-8F75-41FD-B4EF-156187E3A778</a:ObjectID>
<a:Requirement.Title>составление отчета</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600938574</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>5CC40F8E-93F7-459B-BDE9-CD301E541F93</a:ObjectID>
<a:Requirement.Title>Завучи </a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600938599</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938766</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>E5E8FC8C-49D6-47D1-9B64-5FF37C6A5250</a:ObjectID>
<a:Requirement.Title>просмотр всех тебелей успеваемости учащихся</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1600938608</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938659</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>B3C1F329-7FC8-4EF0-A87A-4F45EB297A0A</a:ObjectID>
<a:Requirement.Title>добавление табеля успеваемости учащегося</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1600938608</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938663</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>8DAB8C0A-F6F9-4B73-98CB-3A01C6C67D02</a:ObjectID>
<a:Requirement.Title>удаление табеля успеваемости учащегося</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600938620</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938667</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>656F2F42-1A1B-4978-B393-2ED3259FB595</a:ObjectID>
<a:Requirement.Title>добавление предмета в табель</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600938624</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938757</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>E126BFA5-900D-4F23-8C46-E1A50DA9E4C6</a:ObjectID>
<a:Requirement.Title>удаление предмета из табеля</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600938630</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938764</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>2FBD7C3B-185C-4B68-846B-80DF9EE92C47</a:ObjectID>
<a:Requirement.Title>составление отчета</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600938643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938671</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>35CC9DF8-D7CC-4E0A-9580-0A682044DC16</a:ObjectID>
<a:Requirement.Title>Классные руководители</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600938764</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938866</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>C4AE48E5-F7AC-4690-BAD8-112530B3545A</a:ObjectID>
<a:Requirement.Title>просмотр табелей успеваемости учащихся своего класса</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600938775</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938805</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>60D2B630-7921-418B-B908-1BAB1D3E8684</a:ObjectID>
<a:Requirement.Title>добавление новых учащихся</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600938781</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938853</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>804BED9D-0B17-45E1-A724-A8EBA5C59E66</a:ObjectID>
<a:Requirement.Title>составление отчета по своему классу</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600938784</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938865</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>04EFAD54-C8D5-4C41-8275-BD605325FBE0</a:ObjectID>
<a:Requirement.Title>Учителя</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600938865</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938923</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>A4B4E725-BB46-4F75-BF34-89004D34F312</a:ObjectID>
<a:Requirement.Title>просмотр табелей успеваемости учащегося по своему предмету</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600938877</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938894</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>0F0D97F4-CED0-40C7-A4F4-2DEFD8F208D8</a:ObjectID>
<a:Requirement.Title>проставлять оценки по своим предметам</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600938880</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938898</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>4F176BFE-2D07-46F2-84A1-12C3FEE23F58</a:ObjectID>
<a:Requirement.Title>редактирование оценок своих предметов</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600938881</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938904</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>92F2B9C2-0712-49BB-8126-075752035320</a:ObjectID>
<a:Requirement.Title>составлять отчеты по своим предметам</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600938882</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938907</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>EDDA9425-0583-4C49-B98B-42FA8B44E780</a:ObjectID>
<a:Requirement.Title>Ученики</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600938907</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938941</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>96E9D272-9AEF-4A66-A819-94D1B3592F01</a:ObjectID>
<a:Requirement.Title>просматривать свои табеля успеваемости</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600938923</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938938</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>78C59ED6-00FC-42A0-8567-794D21EABD79</a:ObjectID>
<a:Requirement.Title>Программа должна составлять отчеты:</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600938938</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942471</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>13C2EF60-CADD-4610-A08A-214D26D2A824</a:ObjectID>
<a:Requirement.Title>по анализу оценок по предметам</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600938954</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942745</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>17A2D2C7-BBD8-4C97-A6A7-CAC1D37FB5B2</a:ObjectID>
<a:Requirement.Title>по проценту успеваемости</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1600942492</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942749</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>083C4F23-3341-4A75-9701-3A851D86A2A1</a:ObjectID>
<a:Requirement.Title>ученика</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1600942633</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942642</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>11F21DE2-1989-498F-A4DB-CB9477482CA7</a:ObjectID>
<a:Requirement.Title>класса</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1600942642</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942648</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>78BFBA01-90EB-43D7-92AB-5CBE51DE614C</a:ObjectID>
<a:Requirement.Title>всей школы</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1600942745</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942787</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>A4921FA5-8ADC-4451-95EB-73CBF986ECCC</a:ObjectID>
<a:Requirement.Title>по количеству двоичников</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600938956</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938982</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>A251D37A-EF24-456A-AA15-8D9ED6916345</a:ObjectID>
<a:Requirement.Title>по предмету</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600938959</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>F3811589-3FF9-4613-8850-D78CAC4452EC</a:ObjectID>
<a:Requirement.Title>по классу</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600938963</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938992</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>A6563EFE-FA44-4FE7-8A6D-8DF00C3E0E4B</a:ObjectID>
<a:Requirement.Title>по школе</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600938966</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600938996</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>2B6C131C-0EB8-4E5E-8910-C8ABBF2613BF</a:ObjectID>
<a:Requirement.Title>по количеству отличников</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600938996</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939016</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>5DEA00DE-B73C-4A3F-95BB-970AD50B9B64</a:ObjectID>
<a:Requirement.Title>по предмету</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600939006</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939026</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>51FCBBB6-3A15-4816-96FB-139B58BA9E8D</a:ObjectID>
<a:Requirement.Title>по классу</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600939008</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>A9B5665D-AC26-4A94-8B73-35C90E72BAF0</a:ObjectID>
<a:Requirement.Title>по школе</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600939009</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939036</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>189B2DF1-8D6D-4FD3-A27B-0A19E2368FA6</a:ObjectID>
<a:Requirement.Title>Экспорт отчетов в Excel</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600939036</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939045</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>A3EE20CF-A155-4775-974C-178D4926E338</a:ObjectID>
<a:Requirement.Title>Табель успеваемости </a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600939045</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939065</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>E906988F-6533-49E3-A0E1-4C7962211541</a:ObjectID>
<a:Requirement.Title>ученика</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600939054</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939074</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>B1646969-FE74-44F7-BE1A-679B83B5B338</a:ObjectID>
<a:Requirement.Title>класса</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600939054</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939077</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>AFCA5272-3111-4F4C-8A22-D2EAF44D5562</a:ObjectID>
<a:Requirement.Title>экспорт в Excel</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600939065</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939112</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>ABE34349-4B79-4587-BD28-095C35793514</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о:</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600939112</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942383</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>3228F3E7-8D99-458D-96A5-E42529F53A8F</a:ObjectID>
<a:Requirement.Title>учениках</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600939126</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939154</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>5D095299-078D-4004-989A-09837384D392</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600939126</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939157</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>2661CDF4-A39B-4AF7-9348-4A050EFCACCE</a:ObjectID>
<a:Requirement.Title>дата рождения</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600939130</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939160</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>CF80F1FF-6F91-46C2-98C3-DAE995E3B722</a:ObjectID>
<a:Requirement.Title>класс</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600939135</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939164</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>1CAD8159-92E5-45C0-91FA-13933F88CFFE</a:ObjectID>
<a:Requirement.Title>контактные данные</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600939136</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939174</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>AD31F2B0-4092-426E-A8FC-00D2BC4741A3</a:ObjectID>
<a:Requirement.Title>адрес</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600939136</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939330</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>014A345E-3CCE-45BE-9AFD-4DE23478A62F</a:ObjectID>
<a:Requirement.Title>номер телефона</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600939138</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939194</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>15101FB4-B4D9-4065-9226-5309B23EAB1C</a:ObjectID>
<a:Requirement.Title>учителях</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600939393</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939537</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>72764E18-7F71-46C0-B902-8BEDDCB39ADB</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600939444</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>E34C18ED-EF60-4BE8-962A-F8C62C958C37</a:ObjectID>
<a:Requirement.Title>класс</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600939446</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939484</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>B40ABE43-B9E7-4B48-B5D6-2B4C8F10F7F0</a:ObjectID>
<a:Requirement.Title>контактные данные</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600939449</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939537</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>B9F33C31-F6D1-44B8-B9A8-8826EE154F38</a:ObjectID>
<a:Requirement.Title>номер телефона</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600939453</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939500</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>4085F851-A642-42CB-9B01-52B4F2628AC6</a:ObjectID>
<a:Requirement.Title>электронная почта</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600939503</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939555</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>DE1FCC44-EFF4-4D7E-9495-789D5B0DF480</a:ObjectID>
<a:Requirement.Title>предметах</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600939194</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939223</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>949CF5F8-AF0B-4C19-954C-4B999D17F2F0</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600939204</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939228</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>F9818B74-6A88-48E4-A232-632962C0D8D5</a:ObjectID>
<a:Requirement.Title>учитель</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600939209</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939231</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>BD755D8E-D36E-448A-90FC-12B4BC645348</a:ObjectID>
<a:Requirement.Title>класс</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600939211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939234</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>800C999A-7F95-4D43-8818-7B545D771696</a:ObjectID>
<a:Requirement.Title>классах</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600939196</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939248</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>9C449AE0-4A65-4D0B-9199-547816B8B8CC</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600939238</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939260</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>85C82154-89F1-4B49-8736-8C54127492A7</a:ObjectID>
<a:Requirement.Title>год начала обучения</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600939241</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939275</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>D65C494E-FBC1-4C23-8F24-4A85DB43EBCC</a:ObjectID>
<a:Requirement.Title>школа</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600939247</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939267</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>7436ACB5-2A2A-4F12-A10B-6B4656D052DB</a:ObjectID>
<a:Requirement.Title>школе</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600939203</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939373</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o77">
<a:ObjectID>EDBB174C-0F73-4901-926A-9E942830BBF3</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600939359</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>D456BEAD-5217-4699-A16E-0DA728D9DBE3</a:ObjectID>
<a:Requirement.Title>директор</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600939282</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939322</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>269EE759-EE1C-4A20-BE7D-4ACFFFFD84D0</a:ObjectID>
<a:Requirement.Title>контактные данные</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600939284</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939325</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>27BC1892-E780-4470-B640-55A75C65B420</a:ObjectID>
<a:Requirement.Title>адрес</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600939286</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939332</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>B4450242-4E09-4297-8FCB-91B5D94ADE20</a:ObjectID>
<a:Requirement.Title>электронная почта</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600939289</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939359</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>86B29627-C98C-461A-85E6-347E16E2FEC2</a:ObjectID>
<a:Requirement.Title>номер телефона</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600939302</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939336</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>ED51861F-319F-48DC-BCD2-9408B99CB82C</a:ObjectID>
<a:Requirement.Title>табеле успеваемости</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600939204</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942382</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>9B5E6535-E8BF-48F7-BB0C-02B7C89C5BFD</a:ObjectID>
<a:Requirement.Title>школа</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600939393</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939557</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>02BA4985-5D65-4D78-B449-081A1369A5F5</a:ObjectID>
<a:Requirement.Title>предмет</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600939557</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939604</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>25AB7C81-7386-4D79-B03B-1510BF47C278</a:ObjectID>
<a:Requirement.Title>ученик</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600939562</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939607</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>6211256A-BABA-4BA2-8AB5-AEB2062D96DE</a:ObjectID>
<a:Requirement.Title>оценка</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1600939569</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939611</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>669D5CC6-B7B7-41D1-A1F8-F270E3A97C41</a:ObjectID>
<a:Requirement.Title>Контрольная точка</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600939570</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942382</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>25D160F9-3D22-48E4-B04B-8B2CD214E086</a:ObjectID>
<a:Requirement.Title>первая четверть</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600939572</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939619</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>F7ECCDC5-91FC-48B9-BA48-E9DB4EAC509C</a:ObjectID>
<a:Requirement.Title>вторая  четверть</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1600939575</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939626</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>CC808770-6563-4096-84C9-31ED55C3ED14</a:ObjectID>
<a:Requirement.Title>третья четверть</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1600939577</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600939631</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>EAAA777D-49A9-4BCC-B29E-A0DA32A289BC</a:ObjectID>
<a:Requirement.Title>четвертая четверть</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1600939578</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942332</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>44450973-EDAD-4B3B-9BCC-B8DD2E627C36</a:ObjectID>
<a:Requirement.Title>первое полугодие</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1600939584</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942336</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>63E7DA0C-0C4B-4D2B-BB3E-1CD4DE176D9F</a:ObjectID>
<a:Requirement.Title>второе полугодие</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1600939592</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942347</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>F2C91E94-32AE-4392-BB38-4DCA6D9FA57F</a:ObjectID>
<a:Requirement.Title>итоговая оценка</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1600942347</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942380</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>B6C57DC8-FD2E-4540-9567-116B699DCD1D</a:ObjectID>
<a:Requirement.Title>Поиск в табеле успеваемости учащихся по:</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1600942380</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942438</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o97">
<a:ObjectID>3650067B-74C7-467A-BE13-1416DCA9D948</a:ObjectID>
<a:Requirement.Title>по оценкам</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1600942392</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942414</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>DC3B03E3-9D57-451A-B632-6B7C605BD49B</a:ObjectID>
<a:Requirement.Title>по ФИО ученика</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1600942394</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942429</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>9F02E98D-6B05-4720-AD47-CAB82147BC86</a:ObjectID>
<a:Requirement.Title>по классу</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1600942429</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942434</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>EB631B40-EDD1-49B3-8B47-2BE747838F8E</a:ObjectID>
<a:Requirement.Title>по дате рождения</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1600942434</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942438</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>ACAA3F33-0737-4484-80EA-59B9B9603256</a:ObjectID>
<a:Requirement.Title>по предмету</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1600942438</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600942441</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>